# http://docs.ansible.com/intro_configuration.html

[defaults]
# Record some metrics about the Ansible runs
callback_whitelist = timer, profile_tasks
# Better output formatting
stdout_callback = yaml
#stdout_callback = minimal
command_warnings=False
deprecation_warnings=False
callback_plugins = callback_plugins
fact_caching = jsonfile
fact_caching_connection = .cache/
fact_caching_timeout = 14400
force_color = 1
gathering = smart
host_key_checking = False
http_user_agent = ansible-agent
inventory = inventory
log_path = .log/ansible.log
# Update the default user
#remote_user = pi
remote_user = rock64
retry_files_enabled = False
poll_interval = 5

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
control_path_dir = .cp
pipelining = True
